spring.datasource.url=jdbc:postgresql://localhost:5432/rental
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# For debugging (development)
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql: true

# JSON
spring.jackson.property-naming-strategy=SNAKE_CASE

# Liquibase Configuration
spring.liquibase.changelog = db/changelog-master.yaml
spring.liquibase.enabled = false